.response {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

header {
    background-color: gray;
    color: white;
    grid-column: 1/4;
    border: 8px solid gray;
    border-radius: 5px;
}

.sidebar1 {
    background-color: darkgray;
    color: white;
    border: 8px solid darkgray;
    border-radius: 5px;
}

.content {
    background-color: darkgray;
    color: white;
    border: 8px solid darkgray;
    border-radius: 5px;
}

.sidebar2 {
    background-color: lightgray;
    border: 8px solid lightgray;
    border-radius: 5px;
}

footer {
    background-color: gray;
    color: white;
    border: 8px solid gray;
    border-radius: 5px;
    grid-column: 1/4;
}

@media (max-width: 800px) {
    .sidebar2 {
        grid-column: 1/4;
    }
}

@media screen and (max-width: 640px) {
    .sidebar1 {
        grid-column: 1/4;
    }
    
    .content {
        grid-column: 1/4;
    }
    
    .sidebar2 {
        grid-column: 1/4;
    }
}